<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/111">
	<link rel="profile" href="http://gmpg.org/xfn/111">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>About</title>
	<style>
		body{
			background-image:url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Showcard Gothic;
		}
		img{
			margin: auto;
			display: block;
			 
		}
		h1{
			text-align: center;	
			color: black;
			font-size: 130px;
			overflow-wrap: break-word;
			background-color: #ffffff;
  			opacity: 0.8;
		}
		#resume{
			text-align: center;
			font-size: 50px;
			
			height: 70px;
			width: 200px;
			position: absolute;
			left: 250px;
			top: 340px;
			background-color: #ffffff;
  			opacity: 0.8;	
		}
		#github{
			text-align: center;
			font-size: 50px;
			
			height: 70px;
			width: 200px;
			position: absolute;
			left: 250px;
			top: 450px;
			background-color: #ffffff;
  			opacity: 0.8;	
		}
		#linkedin{
			text-align: center;
			font-size: 50px;
			height: 70px;
			width: 240px;
			position: absolute;
			left: 235px;
			top: 550px;
			background-color: #ffffff;
  			opacity: 0.8;	
		}
		#spotify{
			position: absolute;
			top: 300px;
			left: 1100px;
		}
		#passions{
			background-color: #ffffff;
  			opacity: 0.8;
			position: absolute;
			top: 340px;
			left: 485px;
			width: 600px;
			height: 250px;
		}
		#CS{
			position: absolute;
			left: 535px;
			top: 360px;
			border: solid ;
			border-color: black;
			border-radius: 20px;
			border-width: 5px;
		}
		#poetry{
			position: absolute;
			left: 765px;
			top: 380px;
			border: solid ;
			border-color: black;
			border-radius: 20px;
			border-width: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Soha Parvez</h1>
	</header>

	<section id="resume">
		<a href=""><font color=black>Resume</font></a>
	</section>

	<section id="github">
		<a href="https://github.com/parvez98"><font color="black">Github</font></a>
	</section>

	<section id="linkedin">
		<a href="https://www.linkedin.com/in/soha-parvez-06bb3614a/"><font color="black">LinkedIn</font></a>
	</section>

	<section id="passions">		
	</section>
	
	<section id="CS">
			<a href="https://www.jsfiddle.net/user/sohaparvez/fiddles"><img src="pro2.png" alt="Click to see CS projects"></a>
	</section>
	
	<section id="poetry">
			<a href="https://wordsofmyfeelings.blogspot.com/"><img src="poetry.png" alt="Click to my poems"></a>	
	</section>

	<section id="spotify">
		<iframe src="https://open.spotify.com/embed/user/uyihaairfvm866gcgj6c4j3i7/playlist/2VU9b6LHfgifXpl3lQ6Dp9" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
	</section>
</body>
</html>
